{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red246\green221\blue139;\red52\green52\blue52;
\red218\green166\blue232;\red164\green222\blue145;\red251\green38\blue18;\red148\green202\blue245;\red26\green26\blue26;
\red85\green138\blue3;\red249\green130\blue173;\red135\green135\blue135;\red193\green193\blue193;\red240\green240\blue240;
\red0\green0\blue0;\red91\green137\blue230;\red255\green255\blue255;\red168\green168\blue168;\red190\green208\blue246;
\red190\green0\blue4;\red47\green96\blue207;\red197\green219\blue240;\red143\green184\blue226;\red93\green150\blue212;
\red16\green60\blue192;}
\margl1440\margr1440\vieww8400\viewh13700\viewkind0
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 0 run\cf2 \
0 programa:\cf0 \
\cf3 8 sintaxis:\

\f1\b0 \cf4 	1 descripci\'f3n de variables de posici\'f3n\
	1 descripci\'f3n de variables de color\
	1 descripci\'f3n de variables de radio\
	2 sobre escribir colores a variables de color y no crear 	una nueva variable alojar la variable de color:\
		cy = color(0, 200, 252);\
		mg = color(252, 0, 148);\
		color bc = cy;\
		background(bc);\
		De esta forma el background tiene una variable 		espec\'edfica y el cambio en el keyPressed se hace a 		esa variable:\
		bc = cy;\
		bc = mg;\
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	1 operadores redundantes\
		rad = rad + movx; -> rad += movx;\
	2 condicionales in\'fatiles\
		posx == width/2;\
		posy == height/2;\
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf5 0 c\'f3digo:\cf0  \
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 10 comentarios\cf7 \

\f1\b0 \cf4 	10 descripci\'f3n de bloques de texto
\f0\b \cf7 \
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf8 3 variables:\
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf9 	1 declara variable que no inicializa ni usa rad2
\f0\b \cf8 \

\f1\b0 \cf9 	1 declara variable que no inicializa ni usa movy\
	1 funci\'f3n innecesaria al ser declarada con valores por 	defecto ellipseMode(CENTER);\cf10 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf11 \kerning1\expnd0\expndtw0 6 ortograf\'eda:\
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf4 	6 enter innecesarios
\f0\b \cf11 \
\cf0 0 notaci\'f3n: 
\f1\b0 \

\f0\b 0 github:\
\
Desglose de la nota:\
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf13 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\b0\fs26 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 run\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 programa:\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.7\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sintaxis:\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.25\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 c\'f3digo:\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.15\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comentarios\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.1\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 variables:\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.25\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ortografia:\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.01\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 notaci\'f3n\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.1\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 github\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.1\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat17 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 total descuentos\cell 
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \cell 
\pard\intbl\itap1\pardeftab720\qr

\b \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 3.81\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 nota inicial\cell 
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 7\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat17 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf19 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 nota final\cell 
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 3.19\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 descuento por minutos 17:20\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.5\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 2\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clcbpat17 \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clcbpat17 \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat17 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf21 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec21 nota final redacci\'f3n + commit\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \cell 
\pard\intbl\itap1\pardeftab720\qr

\b \cf20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 3.14\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \cell 
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 calculo de porcentaje\cell 
\pard\intbl\itap1\pardeftab720
\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 %\cell 
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat22 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 resultado visual\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.35\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 6\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat23 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 redacci\'f3n\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.45\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 3.19\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat24 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 interacci\'f3n\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.2\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 7\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat17 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 nota final sin restar tiempo\cell 
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 4.9355\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrb\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat20 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf25 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec25 nota final con tiempo restado\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \cell 
\pard\intbl\itap1\pardeftab720\qr

\b \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 3.9355\cell \lastrow\row
}