{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Universidad del Desarrollo\
Facultad de Dise\'f1o\
Expresi\'f3n Digital II\
Ejercicio Por Ejemplo\
Mi\'e9rcoles 8, noviembre, 2017\
Florencia Vizcaya Ben\'edtez\
\
El Por Ejemplo a continuaci\'f3n explica como funciona la funci\'f3n Switch().\
El switch es como un if con su else respectivo, pero funciona para dos variables o m\'e1s.\
\
El switch, se aplica a una variable espec\'edfica, declarada anteriormente con una valor respectivo, para que en el caso de que se cumplan ciertos par\'e1metros estos se apliquen. Como dije anteriormente se pueden aplicar a m\'e1s de dos casos distintos, y adem\'e1s un default, que se aplica en caso de que la variable adquiera cualquier otro valor que no sean los declarados.\
\
Para entenderlo mejor:\
\
-Se declara una variable cualquiera; \'91variable\'92, y le vamos a dar un valor de cero.\
-En el draw() vamos a dibujar un pol\'edgono cualquiera con ciertas especificaciones; fill(rojo).\
-Y continuaci\'f3n se declara la funci\'f3n switch, para que cuando la \'91variable\'92, no sea cero, el fill del pol\'edgono cambie de color. \
-En el caso de que la \'91variable\'92 sea 1= fill(verde).\
-En el caso de que la \'91variable\'92 sea 2=fill(azul).\
-En el caso de que la \'91variable\'92 sea cualquier otro valor (default)=fill(amarillo);\
-Luego definimos un if para que seg\'fan la posici\'f3n x e y del mouse, estos sean cada un valor(1, 2 u cualquier otro).\
-As\'ed logramos que seg\'fan la posici\'f3n del mouse estos adquieran el fill de cada caso asignado. \
\
\
\
}