class Referente {
  float x, y, z;
  int t;
  int medioancho, medioalto;

  Referente() {
    x = random(2, 8);
    y = map(x, 2, 8, 0, 360);
    z = 0;
    t = 10;
    medioancho = width/2;
    medioalto = height/2;
    //  r = map(mouseX,0,width,0,360);
  }
  //mi primer referente es sobre funcionalidad, navegando en base al eje x.
  // en cuanto a color  quiero usar verde(ningun evento),rojo(niebla), azul(lluvia) y morado(niebla-lluvia)
  void ref1(float r) {// funcionalidad dato anual
    translate(medioancho, medioalto);
    for (int i = 4; i<r; i++) {
      stroke(0);
      rotate(r);
      fill(0, 255, 0);
      triangle(25, -25, 25, 25, medioancho/2, 0);
    }
  }

  void ref2() {
    translate(medioancho, medioalto);
    for (float o = x; o < 8; o++) {
      stroke(0, 255, 0);
      strokeWeight(20);
      line(x, x, y, y);
    }
  }
}